.insta-page{
    text-align: center;
    padding: 40px;
    .insta-title {
        font-size: 2.5rem;
        margin-bottom: 30px;
    }
    .insta-description {
        font-size: 1rem;
        color: var(--text-light);
        margin-bottom: 40px;
    }
    .insta-gallery {
        padding: 50px;
        background: var(--background-box);
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 10px;
        .insta-card {
            flex: 1 1 22%;
            min-width: 220px;
            box-sizing: border-box;
            .insta-img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }
    .instagram-button {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 12px 30px;
        border-radius: 15px;
        font-size: 1.2rem;
        cursor: pointer;
        text-decoration: none; 
        display: inline-block; 
        margin-top: 30px;
        transition: background-color 0.3s ease;
        &:hover {
            background-color: var(--background-light);
        }
        .instagram-icon {
            font-size: 1.4rem; 
            margin-left: 5px;
        }
    }

}

.try-recipes{
    padding: 30px;
    text-align: center;
    .try-title{
        font-size: 2.5rem;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .try-description{
        font-size: 1rem;
        color: var(--text-light);
        margin-bottom: 40px;
    }
    .try-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        justify-content: center;
        .try-card {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
            width: 300px;
            height: 100%;
            margin: 0 auto;
            .try-image-container {
                position: relative;
                .card-image {
                    border-radius: 20px;
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }
            }
            .try-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 15px;
                flex-grow: 1;
                .try-title {
                    font-size: 1.2rem;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
                .try-tags {
                    display: flex;
                    gap: 20px;
                    .try-tag {
                        display: flex;
                        align-items: center;
                        font-size: 1rem;
                        color: var(--text-light);
                    }
                }
            }
        }
    }
}